@import "../../styles/variables";
.dropdown-services {
  position: absolute;
  z-index: 1111;
  width: 100%;
  left: 0;
  min-height: 565px;
  top: 70px;
  // opacity: 0;
  // visibility: hidden;
  transition: 0.5s;

  .drop-left-tab {
    background: url("/menu-dropdown/services/left-bg.webp") no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 565px;
    display: flex;
    justify-content: center;
    align-items: center;

    ul {
      padding: 0;
      width: 80%;
      margin-left: auto;
      li {
        width: 100%;
        height: 50px;
        background: transparent;
        margin: 0 0 30px;
        transition: 0.5s;
        border-radius: 10px;

        &:hover {
          background: $white;

          a {
            color: $primary-color !important;
          }
        }
        a {
          width: 100% !important;
          font-size: 20px !important;
          color: $white !important;
          text-transform: capitalize !important;
          line-height: 50px !important;
          text-align: center !important;

          &::before {
            display: none;
          }
        }
      }
      li.active {
        background: $white;

        a {
          color: $primary-color !important;
        }
      }
    }
  }
  .drop-center-tab {
    background: $white;
    min-height: 566px;
    width: 100%;
    position: relative;
    .services-drop-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      /* margin: auto; */
      padding: 70px 0;
      place-items: center;
      align-items: flex-start;
      width: 100%;
      .service-wrap {
        .tech-img {
          margin-right: 80px;
        }

        h6 {
          font-size: 20px;
          font-weight: 600;
          margin: 0 0 30px;
          color: $primary-color;
        }

        ul {
          li.active_subnav {
            a {
              color: $primary-color;
              display: inline-block;
              transition: 0.5s;

              &::before {
                content: "";
                width: 100%;
                height: 2px;
                background: $primary-color;
                position: absolute;
                bottom: -5px;
                left: 0;
                transform: initial;
              }
            }
          }
          li {
            margin: 0 0 25px;
            p {
              img {
                vertical-align: middle;
                // margin: 0 10px 0 0;
              }

              a {
                font-size: 18px;
                margin: 0 0 0 10px;

                // &::before {
                //   // display: none;
                // }
              }
            }
          }
        }
      }
    }
    .services-drop-list.third {
      padding: 90px 0 0;

      grid-template-columns: 1fr;
      .service-wrap.third {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
      }
    }
    .drop-bottom-section {
      position: absolute;
      bottom: 45px;
      width: 100%;

      &::before {
        content: "";
        background: #e9e9e9;
        height: 2px;
        left: 0;
        position: absolute;
        top: -45px;
        width: 100%;
      }
      p {
        font-size: 16px;
        position: relative;
        left: 40px;

        a {
          color: $primary-color;
          text-transform: none;
          font-weight: 500;
          i {
            font-size: 16px;
            vertical-align: text-bottom;
          }
        }
      }
    }
  }
  .drop-right-tab {
    // background: url("../../images/dropdown/services/right-bg.jpg") no-repeat;
    width: 100%;
    height: 566px;
    background-size: cover;
    display: flex;
    flex-flow: column;
    align-items: flex-start;

    justify-content: end;
    width: 100%;
    padding: 0 25px 20px;

    h4 {
      color: $white;
      font-size: 25px;
      font-weight: 600;
      text-align: left;
      padding: 0 0 10px;
    }
    p {
      color: $white;
      font-size: 16px;
      font-weight: 500;
      text-align: left;
      padding: 0 0 10px;
    }
    a {
      color: $white;
      font-size: 18px;
      font-weight: 500;
      text-align: left;
      padding: 0 0 10px;
      text-transform: none;
      i {
        font-size: 16px;
        vertical-align: top;
      }
    }
  }
  .indus.drop-right-tab {
    background: url("/menu-dropdown/services/industry/right-bg.webp") no-repeat;
  }
  .drop-achivement.drop-right-tab {
    background: #fff2f2;
    justify-content: center;
    h4 {
      color: $primary-color;
    }
    p {
      font-size: 16px;
      color: #000;
      line-height: 26px;
      font-weight: 300;
    }
    .achievement-badge {
      text-align: center;
    }
  }
}


header .main-header ul.menu li .menuBox-industries .drop-right-tab.indus a,
header .main-header ul.menu li .menuBox-technologies .drop-right-tab a {
  color: #fff;
}

.dropdown-services .menuBox-industries .drop-center-tab .services-drop-list {
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}